# cbz-utilities

./: .gitignore  README.md
.github/workflows/: build.yml
src/: build.gradle  settings.gradle
src/src/main/kotlin/com/github/danrog303/cbzutilities/: Main.kt
src/src/main/kotlin/com/github/danrog303/cbzutilities/actions/: CreateAction.kt  ExtractAction.kt  InfoAction.kt
src/src/main/kotlin/com/github/danrog303/cbzutilities/models/: ComicInfo.kt  ComicInformationEntry.kt  ExpectedComicInformationEntries.kt
src/src/main/kotlin/com/github/danrog303/cbzutilities/packing/: CbzCoverChange.kt  CbzPacker.kt  ComicInfoXmlCreator.kt
src/src/main/kotlin/com/github/danrog303/cbzutilities/unpacking/: CbzMetadataRetriever.kt  CbzUnpacker.kt  ComicInfoXmlReader.kt
