plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

group 'com.github.danrog303.cbzutilities'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.danrog303.cbzutilities.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
